* {
	outline: none;
	box-sizing: border-box;
}
body {
	filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr=#a30d0d, endColorstr=#ff6464);
	background-image: -webkit-gradient(
		linear,
		left top, left bottom,
		from(#a30d0d),
		to(#ff6464)
	);
	background-image: -webkit-linear-gradient(
		top,
		#a30d0d,
		#ff6464
	);
	background-image: -moz-linear-gradient(
		top,
		#a30d0d,
		#ff6464
	);
	background-image: -o-linear-gradient(
		top,
		#a30d0d,
		#ff6464
	);
	background-image: linear-gradient(
		top,
		#a30d0d,
		#ff6464
	);
	padding: 0px 10px;
	font-family: roboto;
	color: #212121;
}
#menu {
	display: block;
	width: 350px;
	height: 400px;
}
#menu input[type="radio"]{
	display: none;
}
.menu-item {
	box-sizing: border-box;
	width: 25%;
}
#menu input[type="radio"]:checked+label{
	background-color: #ffffff;
	color: #e74c3c;
	transition: 0.2s;
}
#menu input[type="radio"]:hover +label{
	background-color: #ff6666;
	color: #ffffff;
	transition: 0.2s;
}
#menu input[type="radio"]+label{
	display: inline-block;
	margin: 10px 0px 0px;
	background: #e74c3c;
	color: #ffffff;
	border: 0px;
	padding: 5px 10px;
	text-align: center;
	cursor: pointer;
	transition: 0.2s;
}
#page1,#page2,#page3,#page4,#colorpage{
	display: none;
}
#rad1:checked ~ div #page1{
	display: block;
	width: 100%;
	height: 100%;
}
#rad2:checked ~ div #page2{
	display: block;
	width: 100%;
	height: 100%;
}
#rad3:checked ~ div #page3{
	display: block;
	width: 100%;
	height: 100%;
}
#rad4:checked ~ div #page4{
	display: block;
	width: 100%;
	height: 100%;
}
#savebtn {
	display: block;
	background-color: #d41111;
}
#rad4:checked ~ div #savebtn{
	display: none;
}
#savebtn:hover {
	background-color: #ee2b2b;
	color: #ffffff;
	transition: 0.2s;
}
#savebtn:active {
	color: #e74c3c;
	background-color: #ffffff;
}
.settings-item {
	box-sizing: border-box;
	display: block;
	margin: 10px auto;
	width: 99%;
	border-top: 4px solid #434a52;
	border-bottom: 4px solid #434a52;
	border-radius: 3px;
	background-color: #ecf0f1;
    color: #212121;
	padding: 0 5px 0 5px;
}
.title {
	font-size: 20px;
	font-weight: bold;
	color: #ff0000;
}
.disabled{
	font-size: 17px;
	color: #434a52;
}
.widthsmall {
	width: 80%;
}
#youclickimg{
	display: block;
	height: 60px;
	margin: auto;
}
textarea{
	outline: none;
	resize: none;
	margin: 3px;
	width: 98%;
}
textarea:focus {
	outline: none;
	box-shadow: 0px 0px 10px 0px #ff0000;
}
.menubtn{
	box-sizing: border-box;
	display: block;
	margin: 10px 0px 5px;
	width: 99%;
	background: #e74c3c;
	color: #ffffff;
	border: 0px;
	padding: 5px 10px;
	text-align: center;
	cursor: pointer;
}
.menubtn:hover {
	background-color: #ff6666;
	color: #ffffff;
	transition: 0.2s;
}
.menubtn:active {
	color: #e74c3c;
	background-color: #ffffff;
}
.nodeco {
	text-decoration: none;
}
#savedDiv {
	display: none;
	width: 100%;
	margin: 0px;
    padding: 0px;
	text-align: center;
	color: #212121;
}
input[type=range] {
  -webkit-appearance: none;
  width: 330px;
  margin: 5px 0;
  background-color: #484d4d;
}
input[type=range].limit {
 background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(0.1, #899090),
        color-stop(0.1, #0c0d0d),
        color-stop(0.11, #484d4d)
    );   
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  box-shadow: px px px #000000, 0px 0px px #0d0d0d;
  border-radius: 0px;
  border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #aeaeae;
  height: 15px;
  width: 15px;
  border-radius: 10px;
  background: #ff0000;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5px;
}
.drop{
	box-sizing: border-box;
	display: block;
	margin: 10px 0px 0px;
	width: 99%;
	padding: 5px;
	color: red;
	border: 1px solid #ff0000;
	background-color: #ffffff;
	border-radius: 3px;
}
a.disabled {
    background: #a0a0a0;
}
a.disabled:hover {
    background: #a0a0a0;
}
a.disabled:active {
    color: #ffffff;
}
