<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="settings.css">
        <script src="listener.js" defer></script>
        <script src="settings.js" defer></script>
        <script src="jquery.js" defer></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>

    <body>
        <div id="menu">
        <input type="radio" id="rad1" name="menu" checked="true"></input><label class="menu-item" for="rad1">General</label><input type="radio" id="rad2" name="menu"></input><label class="menu-item" for="rad2">Blacklist</label><input type="radio" id="rad3" name="menu"></input><label class="menu-item" for="rad3">Whitelist</label><input type="radio" id="rad4" name="menu"></input><label class="menu-item" for="rad4">More..</label>
            <div id="content">
                <div id="page1">
                    <div class="settings-item">
                        <label class="title" for="slide1">Blur: </label>
                        <input type="range" class="limit" id="slide1" min="-50" max="500" step="10">
                        <label for="score1">Clickbait-Score > </label><span id="score1">x</span>
                    </div>
                    <div class="settings-item">
                        <label class="title" for="slide2">Remove: </label>
                        <input type="range" class="limit" id="slide2" min="-50" max="500" step="10">
                        <label for="score2">Clickbait-Score > </label><span id="score2">x</span>
                    </div>
                    <div class="settings-item">
                        <label class="title" for="slide3">Interval: </label>
                        <input type="range"  id="slide3" min="0.5" max="10" step="0.25">
                        <label for="score3">Check every </label><span id="score3">x seconds</span>
                    </div>
                    <div id="youclickdiv" class="settings-item">
                        <b>Made with:</b>
                        <a target="_blank" href="http://youclick.fr/?lang=en"><img id="youclickimg" src="yc.png"></img></a>
                    </div>
                </div>
                <div id="page2">
                    <div class="settings-item">
                        <label id="text1lab" class="title" for="text1">Block following Youtubers: </label>
                        <textarea rows="5" id="text1" placeholder="YouTuber1\nYouTuber2\n..."></textarea>
                    </div>
                    <div class="settings-item">
                        <label id="text2lab" class="title" for="text2">Block following Phrases: </label>
                        <textarea rows="5" id="text2" placeholder="Vlog, Pranks, ..."></textarea>
                    </div>
                </div>
                <div id="page3">
                    <div class="settings-item">
                        <label id="text1lab" class="title" for="text3">Never block following Youtubers : </label>
                        <textarea rows="5" id="text3" placeholder="YouTuber1, YouTuber2, ..."></textarea>
                    </div>
                    <div class="settings-item">
                        <label id="text1lab" class="title" for="text4">Forced Whitelist* </label>
                        <textarea rows="5" id="text4" disabled></textarea>
                    </div>
                    <p>
                        * These YouTubers featured this Plugin and/or YouClick and in return they are whitelisted in this plugin.
                        <a href="mailto:youblockdev@gmail.com" target="_blank">Also want be whitelisted?</a>
                    </p>
                </div>
                <div id="page4">
                    <a class="menubtn nodeco" id="donatebtn" target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=youblockdev@gmail.com&item_name=YouBlock-Donation&item_number=YouBlock&currency_code=EUR" >Donate</a>
                    <button class="menubtn" id="contactbtn">Feedback/Contact</button>
                    <span id="contactspan" style="display: none;" class="settings-item widthsmall">
                        <p>
                            <b>Email/Skype:</b> youblockdev@gmail.com</br>
                            <b>Discord:</b> <a href="https://discord.gg/hTMSWyT" target="_blank">YouClick-Server</a>
                        </p>
                    </span>
                    <button class="menubtn" id="creditbtn">Credits</button>
                    <span id="creditspan" style="display: none;" class="settings-item widthsmall">
                        <p>
                            <i>Huge</i> thanks to <a target="_blank" href="https://twitter.com/Ozachi_">@Ozachi_</a> and <a target="_blank" href="https://twitter.com/SkywalkerFR">@SkywalkerFR</a> for letting me use their service for analysing the clickbait-score of youtube videos. Check their website here: <a target="_blank" href="http://www.youclick.fr/?lang=en">YouClick.fr</a>
                        </p>
                        <p>
                            And also thanks a lot to my friends for the idea for this AddOn.
                        </p>
                    </span>
                    <!--<button class="menubtn" id="colorbtn">Colors (Experimental)</button>-->
                    <br>
                    <hr>
                    <br>
                    <div class="settings-item" style="text-align: center;">
                        <label class="title" for="able-switch">En-/Disable Plugin: </label> <br>
                        <input type="checkbox" id="able-switch"><label id="able-desc">Enabled</label>
                    </div>
                </div>
                <div id="colorpage">
                    <div class="settings-item">
                    bla
                    </div>
                </div>
                <button class="menubtn" id="savebtn">Save and Reload</button>
                <div id="savedDiv">Saved!</div>
            </div>
        </div>
    </body>

</html>
