<!DOCTYPE html>

<html>
	<head>
	<meta charset="utf-8">
		<script src="settings.js" defer></script>
		<link rel="stylesheet" type="text/css" href="settings.css">
		<script src="styler.js" defer></script>
	</head>

	<body>
		<div id="main">
			<form>
				<div class="box">
					<label class="description">Youtubers to exclude: </label></br>
					<textarea cols="40" rows="5" id="creators"></textarea></br>
				</div>
				<div class="box">
					<label class="description">Phrases to exclude: </label></br>
					<textarea cols="40" rows="5" id="strings"></textarea></br>
				</div>
				<div class="box">
					<label class="description">Exclude ALLCAPS titles: </label> 
					<label class="switch">
						<input type="checkbox" id="allcase">
						<span class="slider round"></span>
					</label>
				</div>
				<div id="save">
					<button type="submit">Save</button>
				</div>
			</form>
			<div id="paypal-donate">
				<button id="donatebtn">Donate</button>
			</div>
		</div>
	</body>

</html>