<!DOCTYPE html>

<html>
	<head>
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="settings.css">
		<script src="listener.js" defer></script>
		<script src="settings.js" defer></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>

	<body>
		<div id="menu">
			<input type="radio" id="rad1" name="menu" checked="true"></input><label class="menu-item" for="rad1">General</label><input type="radio" id="rad2" name="menu"></input><label class="menu-item" for="rad2">Advanced</label><input type="radio" id="rad3" name="menu"></input><label class="menu-item" for="rad3">More..</label>
			<div id="content">
				<div id="page1">
					<div class="settings-item">
						<label class="title" for="switch">Youtube-Design: </label></br>
						<label id="DescOld">Old</label>
						<input type="range" class="slider" id="switch" min="0" max="1">
						<label id="DescNew">New</label>
					</div>
					<div class="settings-item">
						<label class="title" for="slide1">Blur: </label>
						<input type="range" class="slider" id="slide1" min="0" max="500" step="10">
						<label for="score1">Clickbait-Score > </label><span id="score1">150</span>
					</div>
					<div class="settings-item">
						<label class="title" for="slide2">Remove: </label>
						<input type="range" class="slider" id="slide2" min="0" max="500" step="10">
						<label for="score2">Clickbait-Score > </label><span id="score2">170</span>
					</div>
					<div id="youclickdiv" class="settings-item">
						<b>Also visit:</b>
						<a target="_blank" href="http://youclick.fr/?lang=en"><img id="youclickimg" src="http://youclick.fr/assets/img/logo-en.png"></img></a>
					</div>
				</div>
				<div id="page2">
					<div class="settings-item">
						<label id="text1lab" class="title" for="text1">Remove following phrases: </label>
						<textarea rows="5" id="text1"></textarea>
					</div>
					<div class="settings-item">
						<label id="text2lab" class="title" for="text2">Remove following Youtubers: </label>
						<textarea rows="5" id="text2"></textarea>
					</div>
				</div>
				<div id="page3">
					<button class="menubtn" id="donatespanbtn">Donate&Purchase Pro</button>
					<span id="donatespan" style="display: none;" class="settings-item widthsmall">
						<button class="menubtn" id="donatebtn" >Donate (won't purchase pro, any amount)</button>
						<button class="menubtn" id="purchasebtn">Buy Pro (1€)</button>
						
					</span>
					<button class="menubtn" id="contactbtn">Feedback/Contact/Restore Pro</button>
					<span id="contactspan" style="display: none;" class="settings-item widthsmall">
						<p>
							<b>Email/Skype:</b> melzerfinn@gmail.com</br>
							<b>Discord:</b> <a href="https://discord.gg/g6hZMwb" target="_blank">YouClick-Server</a>
						</p>
					</span>
					<button class="menubtn" id="creditbtn">Credits</button>
					<span id="creditspan" style="display: none;" class="settings-item widthsmall">
						<p>
							<i>Huge</i> thanks to <a target="_blank" href="https://twitter.com/Ozachi_">@Ozachi_</a> and <a target="_blank" href="https://twitter.com/SkywalkerFR">@SkywalkerFR</a> for letting me use their service for analysing the clickbait-score of youtube videos. Check their website here: <a target="_blank" href="http://www.youclick.fr/?lang=en">YouClick.fr</a>
						</p>
						<p>
							And also thanks a lot to my friends for the idea and inspiration for this AddOn.
						</p>
					</span>
				</div>
				<button class="menubtn" id="savebtn">Save (changes apply after reloading site)</button>
			</div>
		</div>
	</body>

</html>