<!DOCTYPE html>

<html>
    <head>
    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="settings.css">
        <script src="jquery.js" type="text/javascript" defer></script>
        <script src="translate.js" type="text/javascript" defer></script>
        <script src="listener.js" type="text/javascript" defer></script>
        <script src="settings.js" type="text/javascript" defer></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>

    <body>
        <div id="menu">
        <input type="radio" id="rad1" name="menu" checked="true"></input><label class="menu-item" for="rad1">menu_general</label><input type="radio" id="rad2" name="menu"></input><label class="menu-item" for="rad2">menu_blacklist</label><input type="radio" id="rad3" name="menu"></input><label class="menu-item" for="rad3">menu_whitelist</label><input type="radio" id="rad4" name="menu"></input><label class="menu-item" for="rad4">menu_more</label>
            <div id="content">
                <div id="page1">
                    <div class="settings-item">
                        <label class="title" for="slide1">title_blur</label>
                        <input type="range" class="limit" id="slide1" min="-50" max="300" step="10">
                        <label for="score1">desc_score</label><span id="score1">x</span>
                    </div>
                    <div class="settings-item">
                        <label class="title" for="slide2">title_remove</label>
                        <input type="range" class="limit" id="slide2" min="-50" max="300" step="10">
                        <label for="score2">desc_score</label><span id="score2">x</span>
                    </div>
                    <div class="settings-item">
                        <label class="title" for="slide3">title_interval</label>
                        <input type="range"  id="slide3" min="0.5" max="10" step="0.25">
                        <label for="score3">desc_interval1</label><span id="score3">x</span><span>desc_interval2</span>
                    </div>
                    <div class="settings-item">
                        <input type="checkbox" id="reloadbox">
                        <label for="reloadbox">desc_reload</label>
                    </div>
                    <div class="settings-item">
                        <a class="menubtn nodeco design widthsmall" id="designbutton" target="_blank" href="design/design.html">button_design</a>
                    </div>
                        
                    <div id="youclickdiv" class="settings-item">
                        <b>misc_madewith</b>
                        <a target="_blank" href="misc_youclick"><img id="youclickimg" src="yc.png"></img></a>
                    </div>
                </div>
                <div id="page2">
                    <div class="settings-item">
                        <label id="text1lab" class="title" for="text1">title_blockYtber</label>
                        <textarea rows="5" id="text1" placeholder="placeholder_youtuber"></textarea>
                    </div>
                    <div class="settings-item">
                        <label id="text1lab" class="title" for="text1">title_blockYtber</label>
                        <div id="checklist">
                        
                        </div>
                    </div>
                    <div class="settings-item">
                        <label id="text2lab" class="title" for="text2">title_blockPhrases</label>
                        <textarea rows="5" id="text2" placeholder="placholder_phrases"></textarea>
                    </div>
                </div>
                <div id="page3">
                    <div class="settings-item">
                        <label id="text1lab" class="title" for="text3">title_dontBlockYtber</label>
                        <textarea rows="5" id="text3" placeholder="placeholder_youtuber"></textarea>
                    </div>
                    <div class="settings-item">
                        <label id="text1lab" class="title" for="text4">title_ourWhitelist</label>
                        <textarea rows="5" id="text4" disabled></textarea>
                    </div>
                    <p>
                        misc_wedecided
                        <a href="mailto:youblockdev@gmail.com" target="_blank">misc_alsowhitelist</a>
                    </p>
                </div>
                <div id="page4">
                    <a class="menubtn nodeco" id="donatebtn" target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=youblockdev@gmail.com&item_name=YouBlock-Donation&item_number=YouBlock&currency_code=EUR" >button_donate</a>
                    <button class="menubtn" id="contactbtn">button_contact</button>
                    <span id="contactspan" style="display: none;" class="settings-item widthsmall">
                        <p>
                            <b>Email/Skype:</b> youblockdev@gmail.com</br>
                            <b>Discord:</b> <a href="https://discord.gg/hTMSWyT" target="_blank">YouClick-Server</a>
                        </p>
                    </span>
                    <button class="menubtn" id="creditbtn">button_credits</button>
                    <span id="creditspan" style="display: none;" class="settings-item widthsmall">
                        <p>
                            misc_credit1
                        </p>
                        <p>
                            misc_credit2
                        </p>
                    </span>
                    
                    <br>
                    <hr>
                    <br>
                    <div class="settings-item" style="text-align: center;">
                        <label class="title" for="able-switch">title_able</label> <br>
                        <input type="checkbox" id="able-switch"><label id="able-desc">desc_enabled</label><label id="disable-desc">desc_disabled</label>
                    </div>
                    <div class="settings-item" style="text-align: center;">
                        <label class="title" for="lang-chooser">title_lang</label> <br>
                        <select id="lang-chooser">
                            <option value="en">English</option>
                            <option value="fr">Français</option>
                            <option value="es">Español</option>
                            <option value="de">Deutsch</option>
                        </select>
                    </div>
                </div>
                <div id="colorpage">
                    <div class="settings-item">
                    bla
                    </div>
                </div>
                <button class="menubtn" id="savebtn">button_save</button>
                <div id="savedDiv">misc_saved</div>
            </div>
        </div>
    </body>

</html>
