.YouBlock ytd-thumbnail a:first-of-type::before {
    position: absolute;
    z-index: 1000;
    padding: 0px 3px;
    content: 'XXX';
}
.YouBlockWhitelist ytd-thumbnail a:first-of-type::before {content :'WL';}
.YouBlockWhitelist ytd-thumbnail:hover a:first-of-type::before {content :'Whitelisted';}
.YouBlockSubscribed ytd-thumbnail a:first-of-type::before {content :'SUB';}
.YouBlockSubscribed ytd-thumbnail:hover a:first-of-type::before {content :'Subscribed';}
.YouBlock0 ytd-thumbnail a:first-of-type::before {content: '0';}
.YouBlock1 ytd-thumbnail a:first-of-type::before {content: '1';}
.YouBlock2 ytd-thumbnail a:first-of-type::before {content: '2';}
.YouBlock3 ytd-thumbnail a:first-of-type::before {content: '3';}
.YouBlock4 ytd-thumbnail a:first-of-type::before {content: '4';}
.YouBlock5 ytd-thumbnail a:first-of-type::before {content: '5';}
.YouBlock6 ytd-thumbnail a:first-of-type::before {content: '6';}
.YouBlock7 ytd-thumbnail a:first-of-type::before {content: '7';}
.YouBlock8 ytd-thumbnail a:first-of-type::before {content: '8';}
.YouBlock9 ytd-thumbnail a:first-of-type::before {content: '9';}
.YouBlock10 ytd-thumbnail a:first-of-type::before {content: '10';}
.YouBlock11 ytd-thumbnail a:first-of-type::before {content: '11';}
.YouBlock12 ytd-thumbnail a:first-of-type::before {content: '12';}
.YouBlock13 ytd-thumbnail a:first-of-type::before {content: '13';}
.YouBlock14 ytd-thumbnail a:first-of-type::before {content: '14';}
.YouBlock15 ytd-thumbnail a:first-of-type::before {content: '15';}
.YouBlock16 ytd-thumbnail a:first-of-type::before {content: '16';}
.YouBlock17 ytd-thumbnail a:first-of-type::before {content: '17';}
.YouBlock18 ytd-thumbnail a:first-of-type::before {content: '18';}
.YouBlock19 ytd-thumbnail a:first-of-type::before {content: '19';}
.YouBlock20 ytd-thumbnail a:first-of-type::before {content: '20';}
.YouBlock21 ytd-thumbnail a:first-of-type::before {content: '21';}
.YouBlock22 ytd-thumbnail a:first-of-type::before {content: '22';}
.YouBlock23 ytd-thumbnail a:first-of-type::before {content: '23';}
.YouBlock24 ytd-thumbnail a:first-of-type::before {content: '24';}
.YouBlock25 ytd-thumbnail a:first-of-type::before {content: '25';}
.YouBlock26 ytd-thumbnail a:first-of-type::before {content: '26';}
.YouBlock27 ytd-thumbnail a:first-of-type::before {content: '27';}
.YouBlock28 ytd-thumbnail a:first-of-type::before {content: '28';}
.YouBlock29 ytd-thumbnail a:first-of-type::before {content: '29';}
.YouBlock30 ytd-thumbnail a:first-of-type::before {content: '30';}
.YouBlock31 ytd-thumbnail a:first-of-type::before {content: '31';}
.YouBlock32 ytd-thumbnail a:first-of-type::before {content: '32';}
.YouBlock33 ytd-thumbnail a:first-of-type::before {content: '33';}
.YouBlock34 ytd-thumbnail a:first-of-type::before {content: '34';}
.YouBlock35 ytd-thumbnail a:first-of-type::before {content: '35';}
.YouBlock36 ytd-thumbnail a:first-of-type::before {content: '36';}
.YouBlock37 ytd-thumbnail a:first-of-type::before {content: '37';}
.YouBlock38 ytd-thumbnail a:first-of-type::before {content: '38';}
.YouBlock39 ytd-thumbnail a:first-of-type::before {content: '39';}
.YouBlock40 ytd-thumbnail a:first-of-type::before {content: '40';}
.YouBlock41 ytd-thumbnail a:first-of-type::before {content: '41';}
.YouBlock42 ytd-thumbnail a:first-of-type::before {content: '42';}
.YouBlock43 ytd-thumbnail a:first-of-type::before {content: '43';}
.YouBlock44 ytd-thumbnail a:first-of-type::before {content: '44';}
.YouBlock45 ytd-thumbnail a:first-of-type::before {content: '45';}
.YouBlock46 ytd-thumbnail a:first-of-type::before {content: '46';}
.YouBlock47 ytd-thumbnail a:first-of-type::before {content: '47';}
.YouBlock48 ytd-thumbnail a:first-of-type::before {content: '48';}
.YouBlock49 ytd-thumbnail a:first-of-type::before {content: '49';}
.YouBlock50 ytd-thumbnail a:first-of-type::before {content: '50';}
.YouBlock51 ytd-thumbnail a:first-of-type::before {content: '51';}
.YouBlock52 ytd-thumbnail a:first-of-type::before {content: '52';}
.YouBlock53 ytd-thumbnail a:first-of-type::before {content: '53';}
.YouBlock54 ytd-thumbnail a:first-of-type::before {content: '54';}
.YouBlock55 ytd-thumbnail a:first-of-type::before {content: '55';}
.YouBlock56 ytd-thumbnail a:first-of-type::before {content: '56';}
.YouBlock57 ytd-thumbnail a:first-of-type::before {content: '57';}
.YouBlock58 ytd-thumbnail a:first-of-type::before {content: '58';}
.YouBlock59 ytd-thumbnail a:first-of-type::before {content: '59';}
.YouBlock60 ytd-thumbnail a:first-of-type::before {content: '60';}
.YouBlock61 ytd-thumbnail a:first-of-type::before {content: '61';}
.YouBlock62 ytd-thumbnail a:first-of-type::before {content: '62';}
.YouBlock63 ytd-thumbnail a:first-of-type::before {content: '63';}
.YouBlock64 ytd-thumbnail a:first-of-type::before {content: '64';}
.YouBlock65 ytd-thumbnail a:first-of-type::before {content: '65';}
.YouBlock66 ytd-thumbnail a:first-of-type::before {content: '66';}
.YouBlock67 ytd-thumbnail a:first-of-type::before {content: '67';}
.YouBlock68 ytd-thumbnail a:first-of-type::before {content: '68';}
.YouBlock69 ytd-thumbnail a:first-of-type::before {content: '69';}
.YouBlock70 ytd-thumbnail a:first-of-type::before {content: '70';}
.YouBlock71 ytd-thumbnail a:first-of-type::before {content: '71';}
.YouBlock72 ytd-thumbnail a:first-of-type::before {content: '72';}
.YouBlock73 ytd-thumbnail a:first-of-type::before {content: '73';}
.YouBlock74 ytd-thumbnail a:first-of-type::before {content: '74';}
.YouBlock75 ytd-thumbnail a:first-of-type::before {content: '75';}
.YouBlock76 ytd-thumbnail a:first-of-type::before {content: '76';}
.YouBlock77 ytd-thumbnail a:first-of-type::before {content: '77';}
.YouBlock78 ytd-thumbnail a:first-of-type::before {content: '78';}
.YouBlock79 ytd-thumbnail a:first-of-type::before {content: '79';}
.YouBlock80 ytd-thumbnail a:first-of-type::before {content: '80';}
.YouBlock81 ytd-thumbnail a:first-of-type::before {content: '81';}
.YouBlock82 ytd-thumbnail a:first-of-type::before {content: '82';}
.YouBlock83 ytd-thumbnail a:first-of-type::before {content: '83';}
.YouBlock84 ytd-thumbnail a:first-of-type::before {content: '84';}
.YouBlock85 ytd-thumbnail a:first-of-type::before {content: '85';}
.YouBlock86 ytd-thumbnail a:first-of-type::before {content: '86';}
.YouBlock87 ytd-thumbnail a:first-of-type::before {content: '87';}
.YouBlock88 ytd-thumbnail a:first-of-type::before {content: '88';}
.YouBlock89 ytd-thumbnail a:first-of-type::before {content: '89';}
.YouBlock90 ytd-thumbnail a:first-of-type::before {content: '90';}
.YouBlock91 ytd-thumbnail a:first-of-type::before {content: '91';}
.YouBlock92 ytd-thumbnail a:first-of-type::before {content: '92';}
.YouBlock93 ytd-thumbnail a:first-of-type::before {content: '93';}
.YouBlock94 ytd-thumbnail a:first-of-type::before {content: '94';}
.YouBlock95 ytd-thumbnail a:first-of-type::before {content: '95';}
.YouBlock96 ytd-thumbnail a:first-of-type::before {content: '96';}
.YouBlock97 ytd-thumbnail a:first-of-type::before {content: '97';}
.YouBlock98 ytd-thumbnail a:first-of-type::before {content: '98';}
.YouBlock99 ytd-thumbnail a:first-of-type::before {content: '99';}
.YouBlock100 ytd-thumbnail a:first-of-type::before {content: '100';}
.YouBlock101 ytd-thumbnail a:first-of-type::before {content: '101';}
.YouBlock102 ytd-thumbnail a:first-of-type::before {content: '102';}
.YouBlock103 ytd-thumbnail a:first-of-type::before {content: '103';}
.YouBlock104 ytd-thumbnail a:first-of-type::before {content: '104';}
.YouBlock105 ytd-thumbnail a:first-of-type::before {content: '105';}
.YouBlock106 ytd-thumbnail a:first-of-type::before {content: '106';}
.YouBlock107 ytd-thumbnail a:first-of-type::before {content: '107';}
.YouBlock108 ytd-thumbnail a:first-of-type::before {content: '108';}
.YouBlock109 ytd-thumbnail a:first-of-type::before {content: '109';}
.YouBlock110 ytd-thumbnail a:first-of-type::before {content: '110';}
.YouBlock111 ytd-thumbnail a:first-of-type::before {content: '111';}
.YouBlock112 ytd-thumbnail a:first-of-type::before {content: '112';}
.YouBlock113 ytd-thumbnail a:first-of-type::before {content: '113';}
.YouBlock114 ytd-thumbnail a:first-of-type::before {content: '114';}
.YouBlock115 ytd-thumbnail a:first-of-type::before {content: '115';}
.YouBlock116 ytd-thumbnail a:first-of-type::before {content: '116';}
.YouBlock117 ytd-thumbnail a:first-of-type::before {content: '117';}
.YouBlock118 ytd-thumbnail a:first-of-type::before {content: '118';}
.YouBlock119 ytd-thumbnail a:first-of-type::before {content: '119';}
.YouBlock120 ytd-thumbnail a:first-of-type::before {content: '120';}
.YouBlock121 ytd-thumbnail a:first-of-type::before {content: '121';}
.YouBlock122 ytd-thumbnail a:first-of-type::before {content: '122';}
.YouBlock123 ytd-thumbnail a:first-of-type::before {content: '123';}
.YouBlock124 ytd-thumbnail a:first-of-type::before {content: '124';}
.YouBlock125 ytd-thumbnail a:first-of-type::before {content: '125';}
.YouBlock126 ytd-thumbnail a:first-of-type::before {content: '126';}
.YouBlock127 ytd-thumbnail a:first-of-type::before {content: '127';}
.YouBlock128 ytd-thumbnail a:first-of-type::before {content: '128';}
.YouBlock129 ytd-thumbnail a:first-of-type::before {content: '129';}
.YouBlock130 ytd-thumbnail a:first-of-type::before {content: '130';}
.YouBlock131 ytd-thumbnail a:first-of-type::before {content: '131';}
.YouBlock132 ytd-thumbnail a:first-of-type::before {content: '132';}
.YouBlock133 ytd-thumbnail a:first-of-type::before {content: '133';}
.YouBlock134 ytd-thumbnail a:first-of-type::before {content: '134';}
.YouBlock135 ytd-thumbnail a:first-of-type::before {content: '135';}
.YouBlock136 ytd-thumbnail a:first-of-type::before {content: '136';}
.YouBlock137 ytd-thumbnail a:first-of-type::before {content: '137';}
.YouBlock138 ytd-thumbnail a:first-of-type::before {content: '138';}
.YouBlock139 ytd-thumbnail a:first-of-type::before {content: '139';}
.YouBlock140 ytd-thumbnail a:first-of-type::before {content: '140';}
.YouBlock141 ytd-thumbnail a:first-of-type::before {content: '141';}
.YouBlock142 ytd-thumbnail a:first-of-type::before {content: '142';}
.YouBlock143 ytd-thumbnail a:first-of-type::before {content: '143';}
.YouBlock144 ytd-thumbnail a:first-of-type::before {content: '144';}
.YouBlock145 ytd-thumbnail a:first-of-type::before {content: '145';}
.YouBlock146 ytd-thumbnail a:first-of-type::before {content: '146';}
.YouBlock147 ytd-thumbnail a:first-of-type::before {content: '147';}
.YouBlock148 ytd-thumbnail a:first-of-type::before {content: '148';}
.YouBlock149 ytd-thumbnail a:first-of-type::before {content: '149';}
.YouBlock150 ytd-thumbnail a:first-of-type::before {content: '150';}
.YouBlock151 ytd-thumbnail a:first-of-type::before {content: '151';}
.YouBlock152 ytd-thumbnail a:first-of-type::before {content: '152';}
.YouBlock153 ytd-thumbnail a:first-of-type::before {content: '153';}
.YouBlock154 ytd-thumbnail a:first-of-type::before {content: '154';}
.YouBlock155 ytd-thumbnail a:first-of-type::before {content: '155';}
.YouBlock156 ytd-thumbnail a:first-of-type::before {content: '156';}
.YouBlock157 ytd-thumbnail a:first-of-type::before {content: '157';}
.YouBlock158 ytd-thumbnail a:first-of-type::before {content: '158';}
.YouBlock159 ytd-thumbnail a:first-of-type::before {content: '159';}
.YouBlock160 ytd-thumbnail a:first-of-type::before {content: '160';}
.YouBlock161 ytd-thumbnail a:first-of-type::before {content: '161';}
.YouBlock162 ytd-thumbnail a:first-of-type::before {content: '162';}
.YouBlock163 ytd-thumbnail a:first-of-type::before {content: '163';}
.YouBlock164 ytd-thumbnail a:first-of-type::before {content: '164';}
.YouBlock165 ytd-thumbnail a:first-of-type::before {content: '165';}
.YouBlock166 ytd-thumbnail a:first-of-type::before {content: '166';}
.YouBlock167 ytd-thumbnail a:first-of-type::before {content: '167';}
.YouBlock168 ytd-thumbnail a:first-of-type::before {content: '168';}
.YouBlock169 ytd-thumbnail a:first-of-type::before {content: '169';}
.YouBlock170 ytd-thumbnail a:first-of-type::before {content: '170';}
.YouBlock171 ytd-thumbnail a:first-of-type::before {content: '171';}
.YouBlock172 ytd-thumbnail a:first-of-type::before {content: '172';}
.YouBlock173 ytd-thumbnail a:first-of-type::before {content: '173';}
.YouBlock174 ytd-thumbnail a:first-of-type::before {content: '174';}
.YouBlock175 ytd-thumbnail a:first-of-type::before {content: '175';}
.YouBlock176 ytd-thumbnail a:first-of-type::before {content: '176';}
.YouBlock177 ytd-thumbnail a:first-of-type::before {content: '177';}
.YouBlock178 ytd-thumbnail a:first-of-type::before {content: '178';}
.YouBlock179 ytd-thumbnail a:first-of-type::before {content: '179';}
.YouBlock180 ytd-thumbnail a:first-of-type::before {content: '180';}
.YouBlock181 ytd-thumbnail a:first-of-type::before {content: '181';}
.YouBlock182 ytd-thumbnail a:first-of-type::before {content: '182';}
.YouBlock183 ytd-thumbnail a:first-of-type::before {content: '183';}
.YouBlock184 ytd-thumbnail a:first-of-type::before {content: '184';}
.YouBlock185 ytd-thumbnail a:first-of-type::before {content: '185';}
.YouBlock186 ytd-thumbnail a:first-of-type::before {content: '186';}
.YouBlock187 ytd-thumbnail a:first-of-type::before {content: '187';}
.YouBlock188 ytd-thumbnail a:first-of-type::before {content: '188';}
.YouBlock189 ytd-thumbnail a:first-of-type::before {content: '189';}
.YouBlock190 ytd-thumbnail a:first-of-type::before {content: '190';}
.YouBlock191 ytd-thumbnail a:first-of-type::before {content: '191';}
.YouBlock192 ytd-thumbnail a:first-of-type::before {content: '192';}
.YouBlock193 ytd-thumbnail a:first-of-type::before {content: '193';}
.YouBlock194 ytd-thumbnail a:first-of-type::before {content: '194';}
.YouBlock195 ytd-thumbnail a:first-of-type::before {content: '195';}
.YouBlock196 ytd-thumbnail a:first-of-type::before {content: '196';}
.YouBlock197 ytd-thumbnail a:first-of-type::before {content: '197';}
.YouBlock198 ytd-thumbnail a:first-of-type::before {content: '198';}
.YouBlock199 ytd-thumbnail a:first-of-type::before {content: '199';}
.YouBlock200 ytd-thumbnail a:first-of-type::before {content: '200';}
.YouBlock201 ytd-thumbnail a:first-of-type::before {content: '201';}
.YouBlock202 ytd-thumbnail a:first-of-type::before {content: '202';}
.YouBlock203 ytd-thumbnail a:first-of-type::before {content: '203';}
.YouBlock204 ytd-thumbnail a:first-of-type::before {content: '204';}
.YouBlock205 ytd-thumbnail a:first-of-type::before {content: '205';}
.YouBlock206 ytd-thumbnail a:first-of-type::before {content: '206';}
.YouBlock207 ytd-thumbnail a:first-of-type::before {content: '207';}
.YouBlock208 ytd-thumbnail a:first-of-type::before {content: '208';}
.YouBlock209 ytd-thumbnail a:first-of-type::before {content: '209';}
.YouBlock210 ytd-thumbnail a:first-of-type::before {content: '210';}
.YouBlock211 ytd-thumbnail a:first-of-type::before {content: '211';}
.YouBlock212 ytd-thumbnail a:first-of-type::before {content: '212';}
.YouBlock213 ytd-thumbnail a:first-of-type::before {content: '213';}
.YouBlock214 ytd-thumbnail a:first-of-type::before {content: '214';}
.YouBlock215 ytd-thumbnail a:first-of-type::before {content: '215';}
.YouBlock216 ytd-thumbnail a:first-of-type::before {content: '216';}
.YouBlock217 ytd-thumbnail a:first-of-type::before {content: '217';}
.YouBlock218 ytd-thumbnail a:first-of-type::before {content: '218';}
.YouBlock219 ytd-thumbnail a:first-of-type::before {content: '219';}
.YouBlock220 ytd-thumbnail a:first-of-type::before {content: '220';}
.YouBlock221 ytd-thumbnail a:first-of-type::before {content: '221';}
.YouBlock222 ytd-thumbnail a:first-of-type::before {content: '222';}
.YouBlock223 ytd-thumbnail a:first-of-type::before {content: '223';}
.YouBlock224 ytd-thumbnail a:first-of-type::before {content: '224';}
.YouBlock225 ytd-thumbnail a:first-of-type::before {content: '225';}
.YouBlock226 ytd-thumbnail a:first-of-type::before {content: '226';}
.YouBlock227 ytd-thumbnail a:first-of-type::before {content: '227';}
.YouBlock228 ytd-thumbnail a:first-of-type::before {content: '228';}
.YouBlock229 ytd-thumbnail a:first-of-type::before {content: '229';}
.YouBlock230 ytd-thumbnail a:first-of-type::before {content: '230';}
.YouBlock231 ytd-thumbnail a:first-of-type::before {content: '231';}
.YouBlock232 ytd-thumbnail a:first-of-type::before {content: '232';}
.YouBlock233 ytd-thumbnail a:first-of-type::before {content: '233';}
.YouBlock234 ytd-thumbnail a:first-of-type::before {content: '234';}
.YouBlock235 ytd-thumbnail a:first-of-type::before {content: '235';}
.YouBlock236 ytd-thumbnail a:first-of-type::before {content: '236';}
.YouBlock237 ytd-thumbnail a:first-of-type::before {content: '237';}
.YouBlock238 ytd-thumbnail a:first-of-type::before {content: '238';}
.YouBlock239 ytd-thumbnail a:first-of-type::before {content: '239';}
.YouBlock240 ytd-thumbnail a:first-of-type::before {content: '240';}
.YouBlock241 ytd-thumbnail a:first-of-type::before {content: '241';}
.YouBlock242 ytd-thumbnail a:first-of-type::before {content: '242';}
.YouBlock243 ytd-thumbnail a:first-of-type::before {content: '243';}
.YouBlock244 ytd-thumbnail a:first-of-type::before {content: '244';}
.YouBlock245 ytd-thumbnail a:first-of-type::before {content: '245';}
.YouBlock246 ytd-thumbnail a:first-of-type::before {content: '246';}
.YouBlock247 ytd-thumbnail a:first-of-type::before {content: '247';}
.YouBlock248 ytd-thumbnail a:first-of-type::before {content: '248';}
.YouBlock249 ytd-thumbnail a:first-of-type::before {content: '249';}
.YouBlock250 ytd-thumbnail a:first-of-type::before {content: '250';}
.YouBlock251 ytd-thumbnail a:first-of-type::before {content: '251';}
.YouBlock252 ytd-thumbnail a:first-of-type::before {content: '252';}
.YouBlock253 ytd-thumbnail a:first-of-type::before {content: '253';}
.YouBlock254 ytd-thumbnail a:first-of-type::before {content: '254';}
.YouBlock255 ytd-thumbnail a:first-of-type::before {content: '255';}
.YouBlock256 ytd-thumbnail a:first-of-type::before {content: '256';}
.YouBlock257 ytd-thumbnail a:first-of-type::before {content: '257';}
.YouBlock258 ytd-thumbnail a:first-of-type::before {content: '258';}
.YouBlock259 ytd-thumbnail a:first-of-type::before {content: '259';}
.YouBlock260 ytd-thumbnail a:first-of-type::before {content: '260';}
.YouBlock261 ytd-thumbnail a:first-of-type::before {content: '261';}
.YouBlock262 ytd-thumbnail a:first-of-type::before {content: '262';}
.YouBlock263 ytd-thumbnail a:first-of-type::before {content: '263';}
.YouBlock264 ytd-thumbnail a:first-of-type::before {content: '264';}
.YouBlock265 ytd-thumbnail a:first-of-type::before {content: '265';}
.YouBlock266 ytd-thumbnail a:first-of-type::before {content: '266';}
.YouBlock267 ytd-thumbnail a:first-of-type::before {content: '267';}
.YouBlock268 ytd-thumbnail a:first-of-type::before {content: '268';}
.YouBlock269 ytd-thumbnail a:first-of-type::before {content: '269';}
.YouBlock270 ytd-thumbnail a:first-of-type::before {content: '270';}
.YouBlock271 ytd-thumbnail a:first-of-type::before {content: '271';}
.YouBlock272 ytd-thumbnail a:first-of-type::before {content: '272';}
.YouBlock273 ytd-thumbnail a:first-of-type::before {content: '273';}
.YouBlock274 ytd-thumbnail a:first-of-type::before {content: '274';}
.YouBlock275 ytd-thumbnail a:first-of-type::before {content: '275';}
.YouBlock276 ytd-thumbnail a:first-of-type::before {content: '276';}
.YouBlock277 ytd-thumbnail a:first-of-type::before {content: '277';}
.YouBlock278 ytd-thumbnail a:first-of-type::before {content: '278';}
.YouBlock279 ytd-thumbnail a:first-of-type::before {content: '279';}
.YouBlock280 ytd-thumbnail a:first-of-type::before {content: '280';}
.YouBlock281 ytd-thumbnail a:first-of-type::before {content: '281';}
.YouBlock282 ytd-thumbnail a:first-of-type::before {content: '282';}
.YouBlock283 ytd-thumbnail a:first-of-type::before {content: '283';}
.YouBlock284 ytd-thumbnail a:first-of-type::before {content: '284';}
.YouBlock285 ytd-thumbnail a:first-of-type::before {content: '285';}
.YouBlock286 ytd-thumbnail a:first-of-type::before {content: '286';}
.YouBlock287 ytd-thumbnail a:first-of-type::before {content: '287';}
.YouBlock288 ytd-thumbnail a:first-of-type::before {content: '288';}
.YouBlock289 ytd-thumbnail a:first-of-type::before {content: '289';}
.YouBlock290 ytd-thumbnail a:first-of-type::before {content: '290';}
.YouBlock291 ytd-thumbnail a:first-of-type::before {content: '291';}
.YouBlock292 ytd-thumbnail a:first-of-type::before {content: '292';}
.YouBlock293 ytd-thumbnail a:first-of-type::before {content: '293';}
.YouBlock294 ytd-thumbnail a:first-of-type::before {content: '294';}
.YouBlock295 ytd-thumbnail a:first-of-type::before {content: '295';}
.YouBlock296 ytd-thumbnail a:first-of-type::before {content: '296';}
.YouBlock297 ytd-thumbnail a:first-of-type::before {content: '297';}
.YouBlock298 ytd-thumbnail a:first-of-type::before {content: '298';}
.YouBlock299 ytd-thumbnail a:first-of-type::before {content: '299';}
.YouBlock300 ytd-thumbnail a:first-of-type::before {content: '300';}
