{

  "manifest_version": 2,
  "name": "YouBlock - Clickbait-Blocker for YouTube",
  "version": "0.1",
  "description": "Blocks annoying clickbait on Youtube!",
  "short_name": "YouBlock",
  
  "background": {
	"scripts": ["observe.js"]
  },
  
  "icons": {
	"1080": "icons/logotransp1.png"
  },
  
  "browser_action": {
	"default_icon": "icons/youblocklogo.png",
    "default_title": "YouBlock",
    "default_popup": "settings/settings.html"
  },
  
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "css": ["blocker.css"],
      "js": ["jquery.js", "load-blocker.js"]
    }
  ],
  
  "web_accessible_resources": [
	  "blocker.js",
	  "blocker-watch.js",
	  "jquery.js",
	  "addButtons.js",
	  "blocker-new.js",
	  "blocker-watch-new.js"
	],
  
  "options_ui": {
	"page": "settings/settings.html"
  },
  
  "permissions": ["storage", "tabs", "activeTab", "*://www.youtube.com/*"],
  
  "externally_connectable": {
	"matches": ["*://*.finnsweb.de/*", "*://*.youtube.com/*"]
  }

}